# =============================================================================
# .dockerignore — Smart Relay Project
# Excluye archivos que NO deben copiarse dentro de la imagen Docker.
# data/ se monta como volumen en runtime — no se incluye en la imagen.
# =============================================================================

# Datos — se montan como volumen, nunca se copian en la imagen
data/

# Modelos y resultados generados — también viven fuera de la imagen
ieee5/detection/models/
ieee5/detection/results/
ieee5/classification/models/
ieee5/classification/results/
ieee13/detection/models/
ieee13/detection/results/
ieee13/classification/models/
ieee13/classification/results/

# Entornos virtuales y cachés de Python
.venv/
venv/
__pycache__/
*.pyc
*.pyo
*.pyd
.Python

# Jupyter
notebooks/
.ipynb_checkpoints/

# Tests
tests/

# Control de versiones
.git/
.gitignore

# IDE
.vscode/
.idea/

# Docker (evita recursión)
Dockerfile
docker-compose.yml
.dockerignore
